# Project: Vectors
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Vectors.o
LINKOBJ  = Vectors.o
LIBS     = -L"G:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"G:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"G:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"G:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"G:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"G:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"G:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Vectors.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Vectors.o: Vectors.cpp
	$(CPP) -c Vectors.cpp -o Vectors.o $(CXXFLAGS)
